# RabbitMQ

./: README.md  RabbitMQ.sln
ExcelProject/RabbitMQ_Excel.Web/: Program.cs  RabbitMQ_Excel.Web.csproj
ExcelProject/RabbitMQ_Excel.Web/Controllers/: AccountsController.cs  FilesController.cs  HomeController.cs  ProductsController.cs
ExcelProject/RabbitMQ_Excel.Web/Hubs/: MyHub.cs
ExcelProject/RabbitMQ_Excel.Web/Migrations/: 20241212192347_initial.Designer.cs  20241212192347_initial.cs  AppDbContextModelSnapshot.cs
ExcelProject/RabbitMQ_Excel.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
ExcelProject/RabbitMQ_Excel.Web/Properties/: launchSettings.json
ExcelProject/RabbitMQ_Excel.Web/Services/: RabbitMQClientService.cs  RabbitMQ_PublisherService.cs
ExcelProject/RabbitMQ_Excel.Web/Views/: _ViewImports.cshtml
RabbitMQ_Console/ClassLibrary/: CreateExcelMessage.cs  Product.cs
RabbitMQ_Console/RabbitMQ.App/: Program.cs  RabbitMQ.App.Publisher.csproj
RabbitMQ_Console/RabbitMQ.App.Subscriber/: Program.cs  RabbitMQ.App.Subscriber.csproj
WaterMarkProject/RabbitMQ_Watermark.Web/: Program.cs  RabbitMQ_Watermark.Web.csproj
WaterMarkProject/RabbitMQ_Watermark.Web/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
WaterMarkProject/RabbitMQ_Watermark.Web/Controllers/: HomeController.cs  ProductsController.cs
WaterMarkProject/RabbitMQ_Watermark.Web/Events/: ProductImageCreatedEvent.cs
WaterMarkProject/RabbitMQ_Watermark.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
WaterMarkProject/RabbitMQ_Watermark.Web/Properties/: launchSettings.json
WaterMarkProject/RabbitMQ_Watermark.Web/Services/: RabbitMQClientService.cs  RabbitMQ_PublisherService.cs
WaterMarkProject/RabbitMQ_Watermark.Web/Views/: _ViewImports.cshtml
WaterMarkProject/RabbitMQ_Watermark.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WaterMarkProject/RabbitMQ_Watermark.Web/Views/Shared/: _Layout.cshtml
WorkerService/CreateFileWorkerService/: CreateFileWorkerService.csproj  Program.cs  Worker.cs
WorkerService/CreateFileWorkerService/Models/: AdventureWorks2022Context.cs  Product.cs
WorkerService/CreateFileWorkerService/Properties/: launchSettings.json
WorkerService/CreateFileWorkerService/Services/: RabbitMQClientService.cs
(+11 files in other folders)
